= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :gallery_images
    ul
      = render @post.gallery_images, delete_link: true
    = f.file_field :gallery_images, multiple: true, direct_upload: true

    / Unsaved attachments cache
    - @post.unsaved_gallery_images_attachments.each do |attachment|
      = hidden_field_tag 'post[gallery_images][]', attachment.blob.signed_id, id: nil, class: 'post_gallery_images_attachment', data: { blob_id: attachment.blob.id }

  .actions = f.submit
